sudo ip link set can0 up type can bitrate 250000

candump can0
candump can0 -xct z -n 10
[0, 64, 0, 127, 0, 128, 0, 0]


gz topic --echo --topic /world/default/model/mtt_robot/link/base_footprint/sensor/lidar/scan

gz topic --list

gz sdf -p robot.urdf.xacro > robot.sdf

ros2 control list_controllers

ros2 topic pub /forward_position_controller/commands std_msgs/msg/Float64MultiArray "data: [-0.5]"
ros2 topic pub /wheel_group_controller/commands std_msgs/msg/Float64MultiArray "data: [-2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5]"


ros2 launch mtt_bringup mtt_simulation.launch.py
ros2 launch mtt_bringup mtt_teleop_controller.launch.py

sudo ip link add dev vcan0 type vcan
sudo ip link set up vcan0

python3 src/mtt_driver/scripts/mtt_cmd_tachometer_sim.py --can-interface vcan0
ros2 launch mtt_driver mtt_composable_system.launch.py can_interface:=vcan0