# ROS workspace repositories for MTT.
#
# .gitmodules is the canonical Git source of truth for this workspace.
# This file mirrors it for vcstool users and host/bootstrap scripts.
# Keep paths, URLs, and versions aligned with .gitmodules.

repositories:
  src/mtt_core:
    type: git
    url: git@github.com:norlab-ulaval/mtt_core.git
    version: dev

  # Runtime integration layer
  src/external/norlab_robot:
    type: git
    url: git@github.com:norlab-ulaval/norlab_robot.git
    version: mtt-hl-devel

  # Sensor and estimation stack observed in the robot snapshots
  src/external/norlab_xsens_driver:
    type: git
    url: git@github.com:norlab-ulaval/norlab_xsens_driver.git
    version: jazzy

  src/external/norlab_imu_tools:
    type: git
    url: git@github.com:norlab-ulaval/norlab_imu_tools.git
    version: humble

  src/external/imu_tools:
    type: git
    url: git@github.com:norlab-ulaval/imu_tools.git
    version: humble

  src/external/imu_odom:
    type: git
    url: git@github.com:norlab-ulaval/imu_odom.git
    version: humble

  src/external/norlab_icp_mapper_ros:
    type: git
    url: git@github.com:norlab-ulaval/norlab_icp_mapper_ros.git
    version: mohamed

  src/external/libpointmatcher_ros:
    type: git
    url: git@github.com:norlab-ulaval/libpointmatcher_ros.git
    version: 2.0.1

  src/external/HesaiLidar_ROS_2.0:
    type: git
    url: git@github.com:norlab-ulaval/HesaiLidar_ROS_2.0.git
    version: jazzy

  src/external/rslidar_msg:
    type: git
    url: https://github.com/RoboSense-LiDAR/rslidar_msg.git
    version: master

  src/external/rslidar_sdk:
    type: git
    url: git@github.com:norlab-ulaval/rslidar_sdk.git
    version: main

  src/external/zed-ros2-wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: master

  src/external/depthai-ros:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: jazzy

  src/external/twist_mux:
    type: git
    url: https://github.com/ros-teleop/twist_mux.git
    version: rolling

  # Control and experimentation hooks already present in the robot snapshots
  src/external/norlab_controllers_ros:
    type: git
    url: git@github.com:norlab-ulaval/norlab_controllers_ros.git
    version: mtt

  src/external/norlab_custom_interfaces:
    type: git
    url: git@github.com:norlab-ulaval/norlab_custom_interfaces.git
    version: main

  src/external/norlab_trajectory_generator:
    type: git
    url: git@github.com:norlab-ulaval/norlab_trajectory_generator.git
    version: main

  src/external/wiln:
    type: git
    url: git@github.com:norlab-ulaval/wiln.git
    version: mohamed

  src/external/drive_custom_srv:
    type: git
    url: git@github.com:norlab-ulaval/drive_custom_srv.git
    version: main

  src/external/DRIVE:
    type: git
    url: git@github.com:norlab-ulaval/drive.git
    version: humble

  src/external/sinkage_cmd_sender:
    type: git
    url: git@github.com:norlab-ulaval/sinkage_cmd_sender.git
    version: dev_mtt_mode

  src/external/norlab_controllers_msgs:
    type: git
    url: git@github.com:norlab-ulaval/norlab_controllers_msgs.git
    version: humble

  src/external/service_caller:
    type: git
    url: git@github.com:norlab-ulaval/service_caller.git
    version: master
